spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=company
spring.jackson.default-property-inclusion=non-null

logging.level.com.mongodb.example = INFO
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name = logFile.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n